# Sklep_Odzie-owy

./: Dane do bazy.sql  Instrtukcja obsługi.docx  Sklep Odzieżowy.sln  tabele.sql
Sklep Odzieżowy/: Form1.Designer.cs  Form1.cs  Program.cs  Sklep Odzieżowy.csproj
Sklep Odzieżowy/FormatkiAdmin/: HasłoAdminacs.Designer.cs  HasłoAdminacs.cs  KlienciRaport.Designer.cs  KlienciRaport.cs  Raporty.Designer.cs  Raporty.cs  SumaSprzedażyRaport.Designer.cs  SumaSprzedażyRaport.cs  ZarzadzanieGrafikiem.Designer.cs  ZarzadzanieGrafikiem.cs  ZarzadzanieUzytkownikami.Designer.cs  ZarzadzanieUzytkownikami.cs
Sklep Odzieżowy/FormatkiKlienta/: HistoriaZamówień.Designer.cs  HistoriaZamówień.cs  KontoKlienta.Designer.cs  KontoKlienta.cs  OdbierzZamówienie.Designer.cs  OdbierzZamówienie.cs  SzczegółySprzedaży.Designer.cs  SzczegółySprzedaży.cs  WyszukiwarkaProduktow.Designer.cs  WyszukiwarkaProduktow.cs
Sklep Odzieżowy/FormatkiPracownik/: GrafikPracownika.Designer.cs  GrafikPracownika.cs  KontoPracownik.Designer.cs  KontoPracownik.cs
Sklep Odzieżowy/FormatkiWspólne/: DodawanieProduktówKategoriiZmianaCeny.Designer.cs  DodawanieProduktówKategoriiZmianaCeny.cs  Menu.Designer.cs  Menu.cs  ZatwierdzanieSprzedaży.Designer.cs  ZatwierdzanieSprzedaży.cs
Sklep Odzieżowy/FormatkiWspólne/FormatkiLogowanieRejestracja/: Logowanie.Designer.cs  Logowanie.cs  PrzypomnienieHasła.Designer.cs  PrzypomnienieHasła.cs  (+4 more)
Sklep Odzieżowy/Klasy/: Administrator.cs  Baza.cs  Klient.cs  Pracownik.cs  Produkt.cs  ProduktWKoszyku.cs  Sprzedaż.cs  Użytkownicy.cs  Zakupy.cs
Sklep Odzieżowy/Properties/: Resources.Designer.cs
(+8 files in other folders)
